GAME_SERVER_IP=212.22.93.111
GAME_SERVER_PORT=2322
STEAM_API_KEY=6661B5ABADD195604459BD7A2F8B0548

DISCORD_TOKEN=MTAzNzExNzAyOTkxNzkyOTUyMg.G7-XOF.w3v7jwxRDU9wicULRna3CrwreH_rFOx7jUqQxs
DISCORD_INTENTS=0